PORT=3333
NODE_ENV=development
DATABASE_SYNC=true
DATABASE_SSL=false
SECRET_KEY="HFPEKGKOLE54edrgh56sgsljhfgslkhfslegr56hsrghsbgsekj"
DATABASE_URL=postgres://userHere:passHere@hostHere:portHere/baseHere